- name: Build docker image
  docker_image:
    name: react_aws_image
    force_source: true
    source: build
    build:
      path: "{{ APP_PATH }}"
      dockerfile: .docker/Dockerfile

- name: Run docker container
  docker_container:
    name: react_aws
    image: react_aws_image
    restart: true
    recreate: true
    ports:
      - "{{ APP_PORT }}:{{ APP_PORT }}"
    env:
      NODE_ENV: "{{ NODE_ENV }}"

